\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:project-overview}{{1.1}{1}{Project Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{1}{section.1.2}\protected@file@percent }
\newlabel{introduction:features}{{1.2}{1}{Features}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}License}{2}{section.1.3}\protected@file@percent }
\newlabel{introduction:license}{{1.3}{2}{License}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup Guide}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup_guide:setup-guide}{{2}{3}{Setup Guide}{chapter.2}{}}
\newlabel{setup_guide::doc}{{2}{3}{Setup Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{3}{5}{Getting Started}{chapter.3}{}}
\newlabel{getting_started::doc}{{3}{5}{Getting Started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation Guide}{5}{section.3.1}\protected@file@percent }
\newlabel{getting_started:installation-guide}{{3.1}{5}{Installation Guide}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quick Start}{5}{section.3.2}\protected@file@percent }
\newlabel{getting_started:quick-start}{{3.2}{5}{Quick Start}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usage}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{4}{7}{Usage}{chapter.4}{}}
\newlabel{usage::doc}{{4}{7}{Usage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Usage}{7}{section.4.1}\protected@file@percent }
\newlabel{usage:basic-usage}{{4.1}{7}{Basic Usage}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advanced Usage}{7}{section.4.2}\protected@file@percent }
\newlabel{usage:advanced-usage}{{4.2}{7}{Advanced Usage}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuration}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuration:configuration}{{5}{9}{Configuration}{chapter.5}{}}
\newlabel{configuration::doc}{{5}{9}{Configuration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration Options}{9}{section.5.1}\protected@file@percent }
\newlabel{configuration:configuration-options}{{5.1}{9}{Configuration Options}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Default Configuration}{9}{section.5.2}\protected@file@percent }
\newlabel{configuration:default-configuration}{{5.2}{9}{Default Configuration}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architecture}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture:architecture}{{6}{11}{Architecture}{chapter.6}{}}
\newlabel{architecture::doc}{{6}{11}{Architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Components Overview}{11}{section.6.1}\protected@file@percent }
\newlabel{architecture:components-overview}{{6.1}{11}{Components Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Flow}{11}{section.6.2}\protected@file@percent }
\newlabel{architecture:data-flow}{{6.2}{11}{Data Flow}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development:development}{{7}{13}{Development}{chapter.7}{}}
\newlabel{development::doc}{{7}{13}{Development}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Development Environment Setup}{13}{section.7.1}\protected@file@percent }
\newlabel{development:development-environment-setup}{{7.1}{13}{Development Environment Setup}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Build Instructions}{13}{section.7.2}\protected@file@percent }
\newlabel{development:build-instructions}{{7.2}{13}{Build Instructions}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testing}{13}{section.7.3}\protected@file@percent }
\newlabel{development:testing}{{7.3}{13}{Testing}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contribution Guidelines}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contribution_guidelines:contribution-guidelines}{{8}{15}{Contribution Guidelines}{chapter.8}{}}
\newlabel{contribution_guidelines::doc}{{8}{15}{Contribution Guidelines}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}How to Contribute}{15}{section.8.1}\protected@file@percent }
\newlabel{contribution_guidelines:how-to-contribute}{{8.1}{15}{How to Contribute}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Community Guidelines}{15}{section.8.2}\protected@file@percent }
\newlabel{contribution_guidelines:community-guidelines}{{8.2}{15}{Community Guidelines}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}API Documentation}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_documentation:api-documentation}{{9}{17}{API Documentation}{chapter.9}{}}
\newlabel{api_documentation::doc}{{9}{17}{API Documentation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}API Overview}{17}{section.9.1}\protected@file@percent }
\newlabel{api_documentation:api-overview}{{9.1}{17}{API Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Endpoints/Functions}{17}{section.9.2}\protected@file@percent }
\newlabel{api_documentation:endpoints-functions}{{9.2}{17}{Endpoints/Functions}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Faqs}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faqs:faqs}{{10}{19}{Faqs}{chapter.10}{}}
\newlabel{faqs::doc}{{10}{19}{Faqs}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Troubleshooting}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{troubleshooting:troubleshooting}{{11}{21}{Troubleshooting}{chapter.11}{}}
\newlabel{troubleshooting::doc}{{11}{21}{Troubleshooting}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Common Issues}{21}{section.11.1}\protected@file@percent }
\newlabel{troubleshooting:common-issues}{{11.1}{21}{Common Issues}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Getting Help}{21}{section.11.2}\protected@file@percent }
\newlabel{troubleshooting:getting-help}{{11.2}{21}{Getting Help}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Changelog}{23}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:changelog}{{12}{23}{Changelog}{chapter.12}{}}
\newlabel{changelog::doc}{{12}{23}{Changelog}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Version History}{23}{section.12.1}\protected@file@percent }
\newlabel{changelog:version-history}{{12.1}{23}{Version History}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendix}{25}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix}{{13}{25}{Appendix}{chapter.13}{}}
\newlabel{appendix::doc}{{13}{25}{Appendix}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Glossary}{25}{section.13.1}\protected@file@percent }
\newlabel{appendix:glossary}{{13.1}{25}{Glossary}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Further Reading}{25}{section.13.2}\protected@file@percent }
\newlabel{appendix:further-reading}{{13.2}{25}{Further Reading}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Indices and tables}{27}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{14}{27}{Indices and tables}{chapter.14}{}}
\bibcite{introduction:id7}{KW07}
\bibcite{introduction:id8}{WK11}
\bibcite{introduction:id10}{Zho22}
\bibcite{introduction:id11}{ZK22}
\bibcite{introduction:id9}{ZKS20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{33}
