\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup Guide}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup_guide:setup-guide}{{1}{1}{Setup Guide}{chapter.1}{}}
\newlabel{setup_guide::doc}{{1}{1}{Setup Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{1}{section.1.1}\protected@file@percent }
\newlabel{setup_guide:prerequisites}{{1.1}{1}{Prerequisites}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing Pipenv}{1}{section.1.2}\protected@file@percent }
\newlabel{setup_guide:installing-pipenv}{{1.2}{1}{Installing Pipenv}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setting Up the Project Environment}{1}{section.1.3}\protected@file@percent }
\newlabel{setup_guide:setting-up-the-project-environment}{{1.3}{1}{Setting Up the Project Environment}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activating the Virtual Environment}{1}{section.1.4}\protected@file@percent }
\newlabel{setup_guide:activating-the-virtual-environment}{{1.4}{1}{Activating the Virtual Environment}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Troubleshooting Python Version Errors}{2}{section.1.5}\protected@file@percent }
\newlabel{setup_guide:troubleshooting-python-version-errors}{{1.5}{2}{Troubleshooting Python Version Errors}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{2}{section.1.6}\protected@file@percent }
\newlabel{setup_guide:conclusion}{{1.6}{2}{Conclusion}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\gdef \@abspage@last{7}
